<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>txt-paint-micro</title>

        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>

    <body>
        <main>
            <section class="canvas-grid" data-canvas-grid>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>

                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>

                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>

                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>

                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>

                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>

                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
                <div data-char-cont></div>
            </section>
        </main>

        <section class="char-palette" data-char-palette>
            <div class="char-palette__grid">
                <div data-palette-char-cont>&nbsp;</div>
                <div data-palette-char-cont contenteditable="true">a</div>
                <div data-palette-char-cont contenteditable="true">b</div>
                <div data-palette-char-cont contenteditable="true">c</div>
                <div data-palette-char-cont contenteditable="true">d</div>
                <div data-palette-char-cont contenteditable="true">e</div>
                <div data-palette-char-cont contenteditable="true">f</div>
                <div data-palette-char-cont contenteditable="true">g</div>
                <div data-palette-char-cont contenteditable="true">h</div>
                <div data-palette-char-cont contenteditable="true">i</div>
                <div data-palette-char-cont contenteditable="true">j</div>
                <div data-palette-char-cont contenteditable="true">k</div>
                <div data-palette-char-cont contenteditable="true">l</div>
                <div data-palette-char-cont contenteditable="true">m</div>
                <div data-palette-char-cont contenteditable="true">n</div>
                <div data-palette-char-cont contenteditable="true">o</div>
                <div data-palette-char-cont contenteditable="true">p</div>
                <div data-palette-char-cont contenteditable="true">q</div>
                <div data-palette-char-cont contenteditable="true">r</div>
                <div data-palette-char-cont contenteditable="true">s</div>
                <div data-palette-char-cont contenteditable="true">t</div>
                <div data-palette-char-cont contenteditable="true">u</div>
                <div data-palette-char-cont contenteditable="true">v</div>
                <div data-palette-char-cont contenteditable="true">w</div>
                <div data-palette-char-cont contenteditable="true">x</div>
                <div data-palette-char-cont contenteditable="true">y</div>
                <div data-palette-char-cont contenteditable="true">z</div>
                <div data-palette-char-cont contenteditable="true">A</div>
                <div data-palette-char-cont contenteditable="true">B</div>
                <div data-palette-char-cont contenteditable="true">C</div>
                <div data-palette-char-cont contenteditable="true">D</div>
                <div data-palette-char-cont contenteditable="true">E</div>
                <div data-palette-char-cont contenteditable="true">F</div>
                <div data-palette-char-cont contenteditable="true">G</div>
                <div data-palette-char-cont contenteditable="true">H</div>
                <div data-palette-char-cont contenteditable="true">I</div>
                <div data-palette-char-cont contenteditable="true">J</div>
                <div data-palette-char-cont contenteditable="true">K</div>
                <div data-palette-char-cont contenteditable="true">L</div>
                <div data-palette-char-cont contenteditable="true">M</div>
                <div data-palette-char-cont contenteditable="true">N</div>
                <div data-palette-char-cont contenteditable="true">O</div>
                <div data-palette-char-cont contenteditable="true">P</div>
                <div data-palette-char-cont contenteditable="true">Q</div>
                <div data-palette-char-cont contenteditable="true">R</div>
                <div data-palette-char-cont contenteditable="true">S</div>
                <div data-palette-char-cont contenteditable="true">T</div>
                <div data-palette-char-cont contenteditable="true">U</div>
                <div data-palette-char-cont contenteditable="true">V</div>
                <div data-palette-char-cont contenteditable="true">W</div>
                <div data-palette-char-cont contenteditable="true">X</div>
                <div data-palette-char-cont contenteditable="true">Y</div>
                <div data-palette-char-cont contenteditable="true">Z</div>
                <div data-palette-char-cont contenteditable="true">1</div>
                <div data-palette-char-cont contenteditable="true">2</div>
                <div data-palette-char-cont contenteditable="true">3</div>
                <div data-palette-char-cont contenteditable="true">4</div>
                <div data-palette-char-cont contenteditable="true">5</div>
                <div data-palette-char-cont contenteditable="true">6</div>
                <div data-palette-char-cont contenteditable="true">7</div>
                <div data-palette-char-cont contenteditable="true">8</div>
                <div data-palette-char-cont contenteditable="true">9</div>
                <div data-palette-char-cont contenteditable="true">0</div>
                <div data-palette-char-cont contenteditable="true">!</div>
                <div data-palette-char-cont contenteditable="true">@</div>
                <div data-palette-char-cont contenteditable="true">#</div>
                <div data-palette-char-cont contenteditable="true">$</div>
                <div data-palette-char-cont contenteditable="true">%</div>
                <div data-palette-char-cont contenteditable="true">^</div>
                <div data-palette-char-cont contenteditable="true">&</div>
                <div data-palette-char-cont contenteditable="true">*</div>
                <div data-palette-char-cont contenteditable="true">(</div>
                <div data-palette-char-cont contenteditable="true">)</div>
                <div data-palette-char-cont contenteditable="true">-</div>
                <div data-palette-char-cont contenteditable="true">_</div>
                <div data-palette-char-cont contenteditable="true">=</div>
                <div data-palette-char-cont contenteditable="true">+</div>
                <div data-palette-char-cont contenteditable="true">[</div>
                <div data-palette-char-cont contenteditable="true">{</div>
                <div data-palette-char-cont contenteditable="true">]</div>
                <div data-palette-char-cont contenteditable="true">}</div>
                <div data-palette-char-cont contenteditable="true">\</div>
                <div data-palette-char-cont contenteditable="true">|</div>
                <div data-palette-char-cont contenteditable="true">;</div>
                <div data-palette-char-cont contenteditable="true">:</div>
                <div data-palette-char-cont contenteditable="true">'</div>
                <div data-palette-char-cont contenteditable="true">"</div>
                <div data-palette-char-cont contenteditable="true">,</div>
                <div data-palette-char-cont contenteditable="true"><</div>
                <div data-palette-char-cont contenteditable="true">.</div>
                <div data-palette-char-cont contenteditable="true">></div>
                <div data-palette-char-cont contenteditable="true">/</div>
                <div data-palette-char-cont contenteditable="true">?</div>
                <div data-palette-char-cont contenteditable="true">`</div>
                <div data-palette-char-cont contenteditable="true">~</div>
                <div data-palette-char-cont contenteditable="true">¡</div>
                <div data-palette-char-cont contenteditable="true">™</div>
                <div data-palette-char-cont contenteditable="true">£</div>
                <div data-palette-char-cont contenteditable="true">¢</div>
                <div data-palette-char-cont contenteditable="true">∞</div>
                <div data-palette-char-cont contenteditable="true">§</div>
                <div data-palette-char-cont contenteditable="true">¶</div>
                <div data-palette-char-cont contenteditable="true">•</div>
                <div data-palette-char-cont contenteditable="true">ª</div>
                <div data-palette-char-cont contenteditable="true">º</div>
                <div data-palette-char-cont contenteditable="true">–</div>
                <div data-palette-char-cont contenteditable="true">≠</div>
                <div data-palette-char-cont contenteditable="true">œ</div>
                <div data-palette-char-cont contenteditable="true">∑</div>
                <div data-palette-char-cont contenteditable="true">´</div>
                <div data-palette-char-cont contenteditable="true">®</div>
                <div data-palette-char-cont contenteditable="true">†</div>
                <div data-palette-char-cont contenteditable="true">¥</div>
                <div data-palette-char-cont contenteditable="true">¨</div>
                <div data-palette-char-cont contenteditable="true">ˆ</div>
                <div data-palette-char-cont contenteditable="true">ø</div>
                <div data-palette-char-cont contenteditable="true">π</div>
                <div data-palette-char-cont contenteditable="true">“</div>
                <div data-palette-char-cont contenteditable="true">‘</div>
                <div data-palette-char-cont contenteditable="true">«</div>
                <div data-palette-char-cont contenteditable="true">å</div>
                <div data-palette-char-cont contenteditable="true">ß</div>
                <div data-palette-char-cont contenteditable="true">∂</div>
                <div data-palette-char-cont contenteditable="true">ƒ</div>
                <div data-palette-char-cont contenteditable="true">©</div>
                <div data-palette-char-cont contenteditable="true">˙</div>
                <div data-palette-char-cont contenteditable="true">∆</div>
                <div data-palette-char-cont contenteditable="true">˚</div>
                <div data-palette-char-cont contenteditable="true">¬</div>
                <div data-palette-char-cont contenteditable="true">…</div>
                <div data-palette-char-cont contenteditable="true">æ</div>
                <div data-palette-char-cont contenteditable="true">Ω</div>
                <div data-palette-char-cont contenteditable="true">≈</div>
                <div data-palette-char-cont contenteditable="true">ç</div>
                <div data-palette-char-cont contenteditable="true">√</div>
                <div data-palette-char-cont contenteditable="true">∫</div>
                <div data-palette-char-cont contenteditable="true">˜</div>
                <div data-palette-char-cont contenteditable="true">µ</div>
                <div data-palette-char-cont contenteditable="true">≤</div>
                <div data-palette-char-cont contenteditable="true">≥</div>

                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
                <div data-palette-char-cont contenteditable="true"></div>
            </div>
        </section>

        <footer>
            <a href="#" data-export-txt>export .txt</a>
        </footer>

        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
